@media screen and (max-width: 1311px){
  html,body{
    font-size: 12px;
  }
  .menu-list{
    width: 86%;
    margin-left: 1%
  }
}
@media screen and (max-width: 1023px) {
  html,body{
    font-size: 10px;
  }
  .logo-div{
    width: 35%;
  }
  .infor-contact {
    width: 33%;
  }
  .phone_number{
    font-size: 10px;
  }
  .menu-item {
    padding: 5px;
  }
  .service-article{
    padding: 0 10px 5px;
    margin-bottom: 5px;
    width: calc( 100% / 2);
    padding-bottom: 5px;
  }
  .text-resize{
    font-size: 8;
  }
}
@media screen and (max-width: 767px){
  html,body{
    font-size: 8px;
  }
  .menu-list {
    width: 89%;
    margin-left: 1%;
  }  
  .social-list {
    margin: 0;
    display: block;
    width: 10%;
    float: right;
    margin-top: 3px;
    padding: 0;
  }
  .infor-contact {
    width: 35%;
  }
  .form-book input::placeholder {
    font-size: 8px;
  }
  .element-item{
    position: relative;
  }
  .element-item a {
    position: absolute;
    top: 7px;
  }
  .text-resize{
    font-size: 6px;
  }
  .infor-item::before {
    content: 'â€¢';
    font-size: 9px;
    padding: 0;
    padding-right: 3px;
  }
}
@media screen and (max-width: 599px){
  html,body{
    font-size: 15px;
  }
  .logo-div {
    width: 80%;
    margin-left: 20%;
  }
  .logo-div img {
    width: 17%;
  }
  .logo-text {
    width: 80%;
  }
  .logo-text h1 {
    width: 100%;
  }
  .section-content {
    width: 100%;
  }
  .service-list{
    padding: 0;
    width: 100%;
  }
  .menu-item, .infor-contact, .service-category {
    display: none;
  }
  .menu-list{
    width:30%;
  }
  .menu-list::before {
    content: url('./images/slick-nav.png');
    display: inline-block;
    width: 100%;
    font-size: 10px;
  }
  .social-list{
    width: 20%;
    margin-top:10px;
  }
  .social-item{
    margin-right: 0;
  }
  .social-item img {
    width: 24px;
  }
  .sidebar-left{
    text-align: center;
    float: none;
    width: 100%;
    padding: 10px 20px;
    background-color: #62c6f8;
    border: 1px solid #ffffff;
  }
  .sidebar-left::before {
    content: "Service Category";
    font-size: 20px;
    color: #ffffff;
  }
  .service-article{
    padding: 0;
    margin-bottom: 5px;
    width: 100%;
    padding-bottom: 5px;
  }
  .text-format{
    font-size: 15px;
  }
  .infor {
    float:none;
    width: 100%;
    margin-left: 20%;
  }
  .menu-infor {
    padding-top: 5%;
  }
  .infor-item ,
  .infor-social p{
    font-size: 14px;
  }
  .section-license {
    text-align: center;
  }
  .author{ 
    clear: both;
    display: block;
    float: none;
  }
}
@media screen and (max-width: 479px){
  /* html,body{
    font-size: 15px;
  } */
  .logo-div {
    width: 74%;
    margin: 0px 15%;
  }
  .logo-text h1 {
    font-size: 13px;
    /* width: 65%; */
  }
  .logo-text span {
    font-size: 10px;
  }
  .logo-div img {
    width: 20%;
  }
  .logo-text{
    width: 76%;
  }
  .social-list {
    width: 35%;
    margin-top: 10px;
  }
  .infor {
    margin-left: 9%;
  }
  .author-text span {
    width: 100%;
  }
  .menu-infor {
    padding-top: 5%;
  }
}